# VCam

./: README.md  build.gradle  local.properties
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/java/virtual/camera/app/camera/: MultiPreferences.java
app/src/main/java/virtual/camera/app/view/apps/: AppsFactory.kt
app/src/main/java/virtual/camera/app/view/base/: LoadingActivity.kt
app/src/main/java/virtual/camera/app/view/gms/: GmsFactory.kt
app/src/main/java/virtual/camera/app/view/list/: ListFactory.kt
app/src/main/java/virtual/camera/app/view/main/: MainActivity.kt
app/src/main/java/virtual/camera/app/view/setting/: SettingActivity.kt  SettingFragment.java
app/src/main/java/virtual/camera/app/widget/: EnFloatView.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml
opensdk/: build.gradle
opensdk/src/main/: AndroidManifest.xml
